HOST=localhost
PORT=3000
APP_URL=http://localhost:3000
VERIFICATION_HOST=localhost:3000
DB_URI=mongodb://localhost:27017/homedr
SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASS=
SMTP_FROM=
STRIPE_API_KEY=
STRIPE_SECRET_KEY=
TWILIO_SID=
TWILIO_TOKEN=
TWILIO_TO=
TWILIO_FROM=